header {
  width: 100%;
  padding: 10px;
  position: fixed;
  top: 0;
  z-index: 99;

  background-color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headline {
  color: $cyan-70;
}

.nav-menu {
  display: flex;
}

.nav-menu__item {
  padding: 10px;
}

.hero {
  margin-top: $head-margin;
  padding: 76px 0px;

  background-image: url("../images/welcome_image.png");
  background-size: cover;
  color: white;
}

.slogan {
  padding: 10px;
}

.search {
  display: flex;
  flex-wrap: nowrap;
}

.search__input {
  width: 400px;
  padding: 15px;
  border: 0;
  border-radius: 8px 0px 0px 8px;

  color: $gray-50;
  box-shadow: 0px 0px 20px 0px #abc;

  @media (max-width: 768px) {
    width: 70%;
  }

  &:focus {
    color: black;
    outline: 0;
  }
}

.search__btn {
  border-radius: 0px 8px 8px 0px;

  background-color: $cyan-70;
}

.search__btn-icon {
  padding: 8px 15px;
}

.list-bar {
  display: flex;
  flex: auto;
  align-items: center;
}

.list-bar__btn {
  background-color: white;
}

.list-bar__prev-btn {
  padding: 9px 0px 9px 15px;
}

.list-bar__next-btn {
  padding: 9px 15px 9px 0px;
}

.list-bar__btn-icon {
  display: block;
  width: 32px;
  height: 32px;
}

.list-bar__prev-btn-icon {
  background-image: url(../images/prevBtn.svg);
  &:hover {
    background-image: url(../images/prevBtn_black.svg);
  }
}

.list-bar__next-btn-icon {
  background-image: url(../images/nextBtn.svg);
  &:hover {
    background-image: url(../images/nextBtn_black.svg);
  }
}

.list-bar__list {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.list-bar__list::-webkit-scrollbar {
  display: none;
}

.list-bar__item {
  flex-shrink: 0;
  padding: 5px 15px;
  border: 0;

  background-color: transparent;
  color: $gray-70;

  &:hover {
    color: black;
  }
}

.home-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 15px;

  @media (max-width: 1280px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    border: 1px solid $gray-20;

    border-radius: 5px;
  }

  .card__image-block {
    position: relative;
  }

  .card__img {
    width: 100%;
    height: 197px;
    object-fit: cover;
    object-position: center;

    @media (max-width: 1280px) {
      height: 300px;
    }

    @media (max-width: 768px) {
      height: 235px;
    }
  }

  .card__title {
    width: 100%;

    position: absolute;
    bottom: 0;
    z-index: 1;

    background-color: rgba(black, 0.6);
    color: white;
  }

  .card__title-text {
    padding: 10px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card__info {
    display: flex;
    justify-content: space-between;
    padding: 10px;

    color: $gray-50;
  }
}

footer {
  padding: 40px 0px;

  text-align: center;
  background-color: $gray-50;
  color: white;
}
